<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_drawer_list_ngajarku"
            android:icon="@drawable/contact_nama"
            android:title="List Ngajar" />
        <item
            android:id="@+id/menu_drawer_list_mahasiswa"
            android:icon="@drawable/sks_gambar"
            android:title="List Mahasiswa" />
        <item
            android:id="@+id/menu_drawer_list_dosen"
            android:icon="@drawable/date_gambar"
            android:title="List Dosen" />

        <item
            android:id="@+id/menu_drawer_timeline"
            android:icon="@drawable/time_gambar"
            android:title="Timeline"/>

    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/menu_the_creator"
                android:title="Creator" />

        </menu>
    </item>

</menu>