<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_in_mahasiswa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="win.aladhims.presensigeofence.SignInActivity">

    <LinearLayout
        android:id="@+id/layout_pilih_role"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <Button
            android:id="@+id/btn_pilih_mahasiswa"
            android:text="MAHASISWA"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:background="@color/colorAccent"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="3dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:background="@color/colorUntukGaris"/>

            <TextView
                android:textAlignment="center"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:text="atau"/>

            <View
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"
                android:background="@color/colorUntukGaris"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_pilih_dosen"
            android:text="DOSEN"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:background="@color/colorAccent"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:visibility="gone">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#757575"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <EditText
                android:id="@+id/et_login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shadowColor="@color/colorPrimary"
                tools:hint="input Email"
                android:layout_marginBottom="10dp"
                android:inputType="textEmailAddress"
                android:hint="Email"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#757575"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <EditText
                android:id="@+id/et_login_password"
                android:textColorHighlight="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shadowColor="@color/colorPrimary"
                tools:hint="input Password"
                android:inputType="textPassword"
                android:hint="Password" />

        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/btn_sign_in"
            android:text="MASUK"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_margin="25dp"/>

        <LinearLayout
            android:id="@+id/horizontal_line"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="3dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:background="@color/colorUntukGaris"/>

            <TextView
                android:textAlignment="center"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:text="atau"/>

            <View
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"
                android:background="@color/colorUntukGaris"/>
        </LinearLayout>


        <com.google.android.gms.common.SignInButton
            android:id="@+id/google_sign_in_mahasiswa"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="10dp"/>

        <Button
            android:textSize="12sp"
            android:textAllCaps="false"
            android:textColor="@color/colorUntukTulisanBawah"
            android:layout_gravity="center_horizontal"
            android:id="@+id/btn_pilih_ulang_role"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/layout_bottom_belum_punya_akun"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:layout_alignParentTop="true"/>

        <Button
            android:id="@+id/btn_belum_punya_akun"
            android:textColor="@color/colorUntukTulisanBawah"
            android:background="@android:color/transparent"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</FrameLayout>
