<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardElevation="5dp">


        <LinearLayout
            android:id="@+id/detail_matkul"
            android:layout_below="@+id/info_dosen"
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tv_nama_matkul_list_ngajarku"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="22sp"
                    tools:text="Algoritma dan Pemrograman"/>

                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:id="@+id/star_layout_list_ngajarku"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/star_list_ngajarku"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="2dp"
                        android:src="@drawable/ic_toggle_star_24"
                        android:background="?attr/selectableItemBackground" />

                    <TextView
                        android:id="@+id/num_stars_list_ngajarku"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        tools:text="7" />

                    <ImageView
                        android:id="@+id/dots_edit_ngajar"
                        android:layout_gravity="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_dots"/>

                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_jadwal_ngajar_list_ngajarku"
                    android:drawableStart="@drawable/date_gambar"
                    android:gravity="center_vertical"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:text="Jumat, jam ke -1"/>

                <TextView
                    android:id="@+id/tv_kelas_ngajar_list_ngajarku"
                    android:drawableStart="@drawable/sks_gambar"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:text="3IA09"/>

                <TextView
                    android:id="@+id/tv_durasi_ngajar_list_ngajarku"
                    android:drawableStart="@drawable/time_gambar"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:text="2 Jam"/>
            </LinearLayout>

        </LinearLayout>



</android.support.v7.widget.CardView>