<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardElevation="8dp">

        <RelativeLayout
            android:id="@+id/main_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/info_dosen"
                layout="@layout/profil_dosen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true" />

            <LinearLayout
                android:id="@+id/star_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="2dp"
                    android:src="@drawable/ic_toggle_star_outline_24"
                    android:background="?attr/selectableItemBackground" />

                <TextView
                    android:id="@+id/post_num_stars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    tools:text="7" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/detail_matkul"
                android:layout_below="@+id/info_dosen"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_nama_matkul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="22sp"
                    tools:text="Algoritma dan Pemrograman 3"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_jadwal_ngajar"
                        android:drawableStart="@drawable/date_gambar"
                        android:gravity="center_vertical"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        tools:text="Jumat, jam ke -1"/>

                    <TextView
                        android:id="@+id/tv_jumlah_sks"
                        android:drawableStart="@drawable/sks_gambar"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        tools:text="3 SKS"/>

                    <TextView
                        android:id="@+id/tv_durasi_ngajar"
                        android:drawableStart="@drawable/time_gambar"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        tools:text="2 Jam"/>
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_ikuti_ngajar"
                android:text="@string/join_class"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimary"
                android:layout_below="@+id/detail_matkul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>



</android.support.v7.widget.CardView>